{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "habit-tracker",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/snadimi3/Documents/habit tracker/web/client",
      "port": 5173
    }
  ]
}
